<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

<Toolbar
    android:elevation="6dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <TextView
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:text="@string/Playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout

        android:id="@+id/back_btn"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="6dp"

            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp"
            android:textSize="17sp"
            android:text="@string/back"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>